{
    "name": "ericli1018/laravel-kendo-ui-datasource",
    "description": "Kendo UI datasource for Laravel",
    "license": "MIT",
    "keywords": [
        "kendo",
        "laravel",
        "datasource"
    ],
    "homepage": "https://github.com/ericli1018/laravel-kendo-ui-datasource",
    "authors": [
        {
            "name": "EricLi",
            "email": "ericli1018@yahoo.com.tw"
        }
    ],
    "require": {
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "LaravelKendoUiDatasource": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
